<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    main {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 70px;
        padding-left: 70px;
        width: 75%;
        margin: 50px auto;
        border: 1px solid grey;
        display: grid;
        grid-template-rows: 40px 70px 130px 500px 250px 600px 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    
    .div1 {
        grid-column: 1/-1;
    }
    
    .div2 {
        grid-column: 1/-1;
    }
    
    .div2::before {
        content: '';
        width: 100%;
        height: 4px;
        background: grey;
        display: block;
        margin: auto;
    }
    
    .div2::after {
        content: '';
        width: 100%;
        height: 4px;
        background: grey;
        display: block;
        margin: auto;
    }
    
    .div3 {
        grid-column: 1/-1;
        text-align: center;
        font-size: 120px;
        font-weight: 700;
        line-height: 1;
    }
    
    .div4 #heading {
        line-height: 1;
    }
    
    .div5 {
        grid-column: 2/-1;
    }
    
    .div12 {
        grid-column: 1/-1;
    }
    
    .div13 {
        font-size: 30px;
        float: right;
        font-weight: 500;
    }
    
    .div6 {
        margin-top: 20px;
    }
    
    .date {
        border-style: groove;
        border-color: red;
        border-width: 15px;
        background: red;
        color: white;
        font-style: italic;
        font-weight: 800;
        font-size: 20px;
        margin-top: -50px;
    }
</style>

<body>
    <main>
        <div class="div1" style="font-size: 30px; float: left;font-weight: 500;">25 Lorem ipsum 1234/56/78
            <div class="div13"> Lorem ipsum dolor sit amet</div>
        </div>
        <div class="div2" style="font-size: xx-large; border-top: 1px black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed laboriosam excepturi sequi expedita.</div>
        <div class="div3">NEWS DAILY WEEKLY</div>
        <div class="div4">
            <p id="heading" style="font-size:xxx-large; color:rgb(5, 5, 5); font-weight: 200;">
                <b>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt. Autem modi molestiae ullam mollitia? Quas pariatur itaque commodi est, rerum ut exercitationem laudantium iure facilis, perferendis minima. Nulla, aut!</p>
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur amet tenetur maiores provident deleniti earum, odio suscipit eligendi corporis distinctio delectus, consequuntur non illum porro numquam nobis, inventore quis quasi. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Commodi libero consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur. </p>
        </div>
        <div class="div5" style="background-color: rgb(151, 150, 150);">Image</div>
        <div class="div6" style="background-color: rgb(151, 150, 150);"><label class="date">25 34 54</label></div>
        <div class=" div7" style="background-color: rgb(151, 150, 150);">Image2</div>
        <div class="div8" style="background-color: rgb(151, 150, 150);">Image3</div>
        <div class="div9 ">
            <p style="font-size: large;"><b> Laudantium fuga excepturi dolores </b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt. Autem modi molestiae ullam mollitia? Quas pariatur itaque commodi est, rerum ut exercitationem laudantium iure facilis, perferendis minima. Nulla, aut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur amet tenetur maiores provident deleniti earum, odio suscipit eligendi corporis distinctio delectus, consequuntur non illum porro numquam nobis, inventore quis quasi. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Commodi libero consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur, sed doloribus obcaecati iusto quos. Hic laudantium fuga excepturi dolores?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa reiciendis repudiandae incidunt dolorem. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur amet tenetur maiores provident deleniti earum, odio suscipit eligendi corporis distinctio delectus, consequuntur non illum porro numquam nobis, inventore quis quasi. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Commodi libero consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur, sed doloribus obcaecati iusto quos. </p>
        </div>
        <div class="div10 ">
            <p style="font-size: large;"><b> Laudantium fuga excepturi dolores </b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt. Autem modi molestiae ullam mollitia? Quas pariatur itaque commodi est, rerum ut exercitationem laudantium iure facilis, perferendis minima. Nulla, aut! Commodi libero
                consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur, sed doloribus obcaecati iusto quos.</p>
            <p style="font-size:xx-large; color:red;">
                <b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ea quae alias fugiat nesciunt laborum tempora rerum vel dicta nobis magni officiis vero.
                </b>
            </p>
        </div>
        <div class="div11 ">
            <p style="font-size: large;"><b> Laudantium fuga excepturi dolores </b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sunt. Autem modi molestiae ullam mollitia? Quas pariatur itaque commodi est, rerum ut exercitationem laudantium iure facilis, perferendis minima. Nulla, aut!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur amet tenetur maiores provident deleniti earum, odio suscipit eligendi corporis distinctio delectus, consequuntur non illum porro numquam nobis, inventore quis quasi. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Commodi libero consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur, sed doloribus obcaecati iusto quos. Hic laudantium fuga excepturi dolores?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa reiciendis repudiandae incidunt dolorem. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur amet tenetur maiores provident deleniti earum, odio suscipit eligendi corporis distinctio delectus, consequuntur non illum porro numquam nobis, inventore quis quasi. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Commodi libero consequatur aliquam amet tenetur exercitationem, dolorum veritatis error, repellat consequuntur, sed doloribus obcaecati iusto quos. </p>
        </div>
        <div class="div12" style="font-size: 30px; float: left;font-weight: 500; font-size: 30px;">25 Lorem ipsum 1234/56/78
            <div class="div13"> Lorem ipsum dolor sit amet</div>
        </div>
    </main>

</body>

</html>
